<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>회원가입</title>
</head>
<body>
<br><br><br>
<center>
<h3>회원가입</h3>
<hr><p>

<form action="controller" method="post">
	<input type="hidden" name="command" value="applicantInsert">
	<table border="1">
		<tr>
			<td>id</td><td><input type="text" name="id"></td>
		</tr>
		<tr>
	 		<td>name</td><td><input type="text" name="name"></td>
		</tr>
		<tr>	
			<td>password</td><td><input type="text" name="password"></td>
	 	</tr>
	 	<tr>
	 		<td>phone</td><td><input type="text" name="phone"></td>
	 	</tr>
	 	<tr>
	 		<td colspan="2"><input type="submit" value="가입">&nbsp;&nbsp;&nbsp;<input type="reset" value="취소"></td>
	 	</tr>
	</table>
</form>
<br><br><br>
<a href="login.html">로그인 화면으로 이동하기</a>

</center>
</body>
</html>